#print_table {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 90%;
}
  
#print_table td, #print_table th {
    border: 1px solid #ddd;
    padding: 8px;
}
  
#print_table tr:nth-child(even){background-color: #f2f2f2;}
  
#print_table tr:hover {background-color: #ddd;}
  
#print_table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: #333;
    color: white;
}

.btn-style {
    font-size: 1em;
    color: #fff;
    padding: 0.83em 1.3em;
    background: #404040;
    display: block;
    text-align: center;
    font-family: 'Noir', sans-serif;
    border-radius: 10px;
}

.a-style {
    text-decoration: none;
}

@media print {
    #printdiv {
        display: none;
    }
}