<?php

$lang[''] = '';
$lang['_password_history_check'] = 'you can not use any of your last <strong>%s</strong> passwords';
$lang['allowed_file_size_exceeded'] = 'Allowed File size exceeded';
$lang['cannot_add_more_subfolders'] = 'cannot add more subfolders';
$lang['cannot_be_blank_rule'] = 'This field cannot be left blank';
$lang['cannot_find_validation_rule'] = 'Could not find validation rule <strong>%s</strong> for <strong>%s</strong>';
$lang['char_max'] = 'maximum %d characters allowed';
$lang['check_content_password'] = 'Password should be contains letters & numbers only';
$lang['create_directory_not_allowed_characters'] = 'A filename cannot contain any of the following characters: \\ / : * ? \" < > |';
$lang['date_rule'] = '<strong>%s</strong> should have a valid date format';
$lang['email_rule'] = 'must be a valid email address';
$lang['field_must_be_unique_rule'] = '<strong>%s</strong> already exists; this field must be unique';
$lang['fields_must_be_unique_rule'] = '<strong>%s</strong> already exists! The combination of fields <strong>%s</strong> must be unique.';
$lang['file_name_exists'] = 'File name exists';
$lang['folder_name_exists'] = 'Folder name exists';
$lang['in_list_rule'] = '<strong>%s</strong> can have one of the following values <strong>%s</strong>';
$lang['is_numeric_rule'] = '<strong>%s</strong> must have a numeric value';
$lang['is_real_and_positive_rule'] = '<strong>%s</strong> must have a positive real value';
$lang['is_unique_rule'] = 'The set value for <strong>%s</strong> already exits, please choose another';
$lang['max_length_rule'] = '<strong>%s</strong> cannot be more than %d characters long';
$lang['maximum_allowed_active_users_exceeded_rule'] = 'Maximum allowed active users exceeded!';
$lang['min_length_rule'] = '<strong>%s</strong> must be at least %d characters long';
$lang['min_val_rule'] = '<strong>%s</strong> must be at least <strong>%s</strong>';
$lang['no_matches_found'] = 'no matches found!';
$lang['passwords_not_match'] = 'Passwords do not match';
$lang['password_required'] = 'Password is required';
$lang['required__greater_than'] = '<strong>%s</strong> must be greater than %s';
$lang['required__is_alphanumeric_rule'] = '<strong>%s</strong> must have a alpha/numeric value; it cannot be left blank';
$lang['required__is_numeric_rule'] = '<strong>%s</strong> must have a numeric value; it cannot be left blank';
$lang['required__max_length_rule'] = '<strong>%s</strong> cannot be blank, neither can it be more than %d characters';
$lang['required__min_length_rule'] = '<strong>%s</strong> cannot be blank, neither can it have less than %d characters';
$lang['required_date_rule'] = '<strong>%s</strong> must be set to a valid date';
$lang['required_in_list'] = '<strong>%s</strong> cannot be empty; can have one of the following values: <strong>%s</strong>';
$lang['required_email_rule'] = 'cannot be left blank must be a valid email address';
$lang['required_list_values'] = 'cannot be empty; can have one of the following values: <strong>%s</strong>';
$lang['required_range_rule'] = '<strong>%s</strong> is required to be between %s and %s';
$lang['required_rule'] = '<strong>%s</strong> is required';
$lang['required_rule_and_numeric'] = '<strong>%s</strong> is required and should be numeric.';
$lang['required_x_chars'] = '<strong>%s</strong> must be %s characters long';
$lang['required_time_rule'] = '<strong>%s</strong> must be set to a valid time';
$lang['time_rule'] = '<strong>%s</strong> should have a valid time format';
// js validations
$lang['select_value'] = "*Please select a value*";
$lang['valid_date'] = "*Please enter a valid date*";
$lang['barcode_required'] = "*Please Enter or generate a barcode*";
$lang['field_required'] = "*This field is required*";
$lang['is_required'] = " is required*";
$lang['numeric_nb'] = "*It must be numeric*";
$lang['positive_nb'] = "*It must be positive*";
$lang['unique_value'] = "*It must be unique*";
$lang['select_items'] = "*Please select a product/s*";
$lang['positive_values'] = "*All values must be positive*";
$lang['numeric_values'] = "*All fields are required & must be numeric*";
$lang['warehouse_diff']= '*"From" warehouse-shelf must be different than "To" warehouse-shelf*';
$lang['select_acc']= "*Please select Account*";
$lang['select_w_s']= "*All warehouses and shelfs must be selected for each row*";
$lang['qty_not_found']= "*Qty not found: max qty=";
$lang['duplicate_entry'] = "*Duplicated Entry: remove duplicated records*";
$lang['less_equal'] = "*Please Enter value less than or equal ";
$lang['old_new'] = "new qty can not be equal to old qty";
$lang['exceeded_max_qty'] = "The submitted qty of item '%b' from '%w' exceeded the Max avialable qty '%m', please check.";
$lang['all_required'] = "*All fields are required*";

$lang['product_images_required'] = "*product images required*";

