/* jquery autocomplete */
.autocomplete-suggestions { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; border: 1px solid #999; background: #FFF; cursor: default; overflow: auto; -webkit-box-shadow: 1px 4px 3px rgba(50, 50, 50, 0.64); -moz-box-shadow: 1px 4px 3px rgba(50, 50, 50, 0.64); box-shadow: 1px 4px 3px rgba(50, 50, 50, 0.64); }
.autocomplete-suggestion { padding: 2px 5px; white-space: nowrap; overflow: hidden; }
.autocomplete-no-suggestion { padding: 2px 5px;}
.autocomplete-selected { background: #F0F0F0; }
.autocomplete-suggestions strong { color: #428BCA; }
.autocomplete-group { padding: 2px 5px; font-weight: bold; font-size: 16px; color: #000; display: block; border-bottom: 1px solid #000; }
/*MAGNIFIC LIGTHBOX*/
.mfp-bg {
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1042;
	overflow: hidden;
	position: fixed;
	background: #0b0b0b;
	opacity: 0.8;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
	filter: alpha(opacity=80);
}
.mfp-wrap {
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1043;
	position: fixed;
	outline: none !important;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	-ms-backface-visibility: hidden;
	backface-visibility: hidden;
}
.mfp-container {
	text-align: center;
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	padding: 0 8px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.mfp-container:before {
	content: '';
	display: inline-block;
	height: 100%;
	vertical-align: middle;
}
.mfp-align-top .mfp-container:before {
	display: none;
}
.mfp-content {
	position: relative;
	display: inline-block;
	vertical-align: middle;
	margin: 0 auto;
	text-align: left;
	z-index: 1045;
}
.mfp-inline-holder .mfp-content,
.mfp-ajax-holder .mfp-content {
	width: 100%;
	cursor: auto;
}
.mfp-ajax-cur {
	cursor: progress;
}
.mfp-zoom-out-cur,
.mfp-zoom-out-cur .mfp-image-holder .mfp-close {
	cursor: zoom-out;
}
.mfp-zoom {
	cursor: zoom-in;
}
.mfp-auto-coursor .mfp-content {
	cursor: auto;
}
.mfp-counter {
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.mfp-loading.mfp-figure {
	display: none;
}
.mfp-hide {
	display: none !important;
}
.mfp-preloader {
	color: #ccc;
	position: absolute;
	top: 50%;
	width: auto;
	text-align: center;
	margin-top: -0.8em;
	left: 8px;
	right: 8px;
	z-index: 1044;
}
.mfp-preloader a {
	color: #ccc;
}
.mfp-preloader a:hover {
	color: #fff;
}
.mfp-s-ready .mfp-preloader {
	display: none;
}
.mfp-s-error .mfp-content {
	display: none;
}
button.mfp-close,
button.mfp-arrow {
	overflow: visible;
	cursor: pointer;
	background: transparent;
	border: 0;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	display: block;
	padding: 0;
	z-index: 1046;
}
button::-moz-focus-inner {
	padding: 0;
	margin: 0;
}
.mfp-close {
	width: 44px;
	height: 44px;
	line-height: 44px;
	position: absolute;
	right: 0;
	top: 0;
	text-decoration: none;
	text-align: center;
	opacity: 0.65;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=65)";
	filter: alpha(opacity=65);
	padding: 0 0 18px 10px;
	color: #fff;
	font-style: normal;
	font-size: 28px;
}
.mfp-close:hover,
.mfp-close:focus {
	opacity: 1;
	-ms-filter: none;
	filter: none;
}
.mfp-close:active {
	top: 1px;
}
.mfp-close-btn-in .mfp-close {
	color: #333;
}
.mfp-image-holder .mfp-close,
.mfp-iframe-holder .mfp-close {
	color: #fff;
	right: -6px;
	text-align: right;
	padding-right: 6px;
	width: 100%;
}
.mfp-counter {
	position: absolute;
	top: 0;
	right: 0;
	color: #ccc;
	font-size: 12px;
	line-height: 18px;
}
.mfp-arrow {
	position: absolute;
	opacity: 0.65;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=65)";
	filter: alpha(opacity=65);
	margin: 0;
	top: 50%;
	margin-top: -55px;
	padding: 0;
	width: 90px;
	height: 110px;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}
.mfp-arrow:active {
	margin-top: -54px;
}
.mfp-arrow:hover,
.mfp-arrow:focus {
	opacity: 1;
	-ms-filter: none;
	filter: none;
}
.mfp-arrow:before,
.mfp-arrow:after,
.mfp-arrow .mfp-b,
.mfp-arrow .mfp-a {
	content: '';
	display: block;
	width: 0;
	height: 0;
	position: absolute;
	left: 0;
	top: 0;
	margin-top: 35px;
	margin-left: 35px;
	border: solid transparent;
}
.mfp-arrow:after,
.mfp-arrow .mfp-a {
	border-top-width: 13px;
	border-bottom-width: 13px;
	top: 8px;
}
.mfp-arrow:before,
.mfp-arrow .mfp-a {
	border-top-width: 21px;
	border-bottom-width: 21px;
}
.mfp-arrow-left {
	left: 0;
}
.mfp-arrow-left:after,
.mfp-arrow-left .mfp-a {
	border-right: 17px solid #fff;
	margin-left: 31px;
}
.mfp-arrow-left:before,
.mfp-arrow-left .mfp-b {
	margin-left: 25px;
}
.mfp-arrow-right {
	right: 0;
}
.mfp-arrow-right:after,
.mfp-arrow-right .mfp-a {
	border-left: 17px solid #fff;
	margin-left: 39px;
}
.mfp-iframe-holder {
	padding-top: 40px;
	padding-bottom: 40px;
}
.mfp-iframe-holder .mfp-content {
	line-height: 0;
	width: 100%;
	max-width: 900px;
}
.mfp-iframe-scaler {
	width: 100%;
	height: 0;
	overflow: hidden;
	padding-top: 56.25%;
}
.mfp-iframe-scaler iframe {
	position: absolute;
	display: block;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	-webkit-box-shadow: 0 0 8px rgba(0,0,0,0.4);
	box-shadow: 0 0 8px rgba(0,0,0,0.4);
	background: #000;
}
.mfp-iframe-holder .mfp-close {
	top: -40px;
}
img.mfp-img {
	width: auto;
	max-width: 100%;
	height: auto;
	display: block;
	line-height: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 40px 0 40px;
	margin: 0 auto;
}
.mfp-figure {
	line-height: 0;
}
.mfp-figure:after {
	content: '';
	position: absolute;
	left: 0;
	top: 40px;
	bottom: 40px;
	display: block;
	right: 0;
	width: auto;
	height: auto;
	z-index: -1;
	-webkit-box-shadow: 0 0 8px rgba(0,0,0,0.4);
	box-shadow: 0 0 8px rgba(0,0,0,0.4);
	background: #444;
}
.mfp-bottom-bar {
	margin-top: -36px;
	position: absolute;
	top: 100%;
	left: 0;
	width: 100%;
	cursor: auto;
}
.mfp-title {
	text-align: left;
	line-height: 18px;
	color: #f3f3f3;
	word-break: break-word;
	padding-right: 36px;
}
.mfp-figure small {
	color: #bdbdbd;
	display: block;
	font-size: 12px;
	line-height: 14px;
}
.mfp-image-holder .mfp-content {
	max-width: 100%;
}
.mfp-gallery .mfp-image-holder .mfp-figure {
	cursor: pointer;
}
.mfp-fade.mfp-bg {
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	-webkit-transition: all 0.15s ease-out;
	-moz-transition: all 0.15s ease-out;
	-o-transition: all 0.15s ease-out;
	-ms-transition: all 0.15s ease-out;
	transition: all 0.15s ease-out;
}
.mfp-fade.mfp-bg.mfp-ready {
	opacity: 0.8;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
	filter: alpha(opacity=80);
}
.mfp-fade.mfp-bg.mfp-removing {
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
}
.mfp-fade.mfp-wrap .mfp-content {
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	-webkit-transition: all 0.15s ease-out;
	-moz-transition: all 0.15s ease-out;
	-o-transition: all 0.15s ease-out;
	-ms-transition: all 0.15s ease-out;
	transition: all 0.15s ease-out;
}
.mfp-fade.mfp-wrap.mfp-ready .mfp-content {
	opacity: 1;
	-ms-filter: none;
	filter: none;
}
.mfp-fade.mfp-wrap.mfp-removing .mfp-content {
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
}
.mfp-zoom-in .mfp-with-anim {
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
	-webkit-transform: scale(0.8);
	-moz-transform: scale(0.8);
	-o-transform: scale(0.8);
	-ms-transform: scale(0.8);
	transform: scale(0.8);
}
.mfp-zoom-in.mfp-bg {
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}
.mfp-zoom-in.mfp-ready .mfp-with-anim {
	opacity: 1;
	-ms-filter: none;
	filter: none;
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-o-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
}
.mfp-zoom-in.mfp-ready.mfp-bg {
	opacity: 0.8;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
	filter: alpha(opacity=80);
}
.mfp-zoom-in.mfp-removing .mfp-with-anim {
	-webkit-transform: scale(0.8);
	-moz-transform: scale(0.8);
	-o-transform: scale(0.8);
	-ms-transform: scale(0.8);
	transform: scale(0.8);
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
}
.mfp-zoom-in.mfp-removing.mfp-bg {
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
}
.mfp-newspaper .mfp-with-anim {
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
	-webkit-transform: scale(0) rotate(500deg);
	-moz-transform: scale(0) rotate(500deg);
	-o-transform: scale(0) rotate(500deg);
	-ms-transform: scale(0) rotate(500deg);
	transform: scale(0) rotate(500deg);
}
.mfp-newspaper.mfp-bg {
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	-webkit-transition: 0.5s;
	-moz-transition: 0.5s;
	-o-transition: 0.5s;
	-ms-transition: 0.5s;
	transition: 0.5s;
}
.mfp-newspaper.mfp-ready .mfp-with-anim {
	opacity: 1;
	-ms-filter: none;
	filter: none;
	-webkit-transform: scale(1) rotate(0deg);
	-moz-transform: scale(1) rotate(0deg);
	-o-transform: scale(1) rotate(0deg);
	-ms-transform: scale(1) rotate(0deg);
	transform: scale(1) rotate(0deg);
}
.mfp-newspaper.mfp-ready.mfp-bg {
	opacity: 0.8;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
	filter: alpha(opacity=80);
}
.mfp-newspaper.mfp-removing .mfp-with-anim {
	-webkit-transform: scale(0) rotate(500deg);
	-moz-transform: scale(0) rotate(500deg);
	-o-transform: scale(0) rotate(500deg);
	-ms-transform: scale(0) rotate(500deg);
	transform: scale(0) rotate(500deg);
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
}
.mfp-newspaper.mfp-removing.mfp-bg {
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
}
.mfp-move-horizontal .mfp-with-anim {
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	-webkit-transition: 0.3s;
	-moz-transition: 0.3s;
	-o-transition: 0.3s;
	-ms-transition: 0.3s;
	transition: 0.3s;
	-webkit-transform: translateX(-50px);
	-moz-transform: translateX(-50px);
	-o-transform: translateX(-50px);
	-ms-transform: translateX(-50px);
	transform: translateX(-50px);
}
.mfp-move-horizontal.mfp-bg {
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	-webkit-transition: 0.3s;
	-moz-transition: 0.3s;
	-o-transition: 0.3s;
	-ms-transition: 0.3s;
	transition: 0.3s;
}
.mfp-move-horizontal.mfp-ready .mfp-with-anim {
	opacity: 1;
	-ms-filter: none;
	filter: none;
	-webkit-transform: translateX(0);
	-moz-transform: translateX(0);
	-o-transform: translateX(0);
	-ms-transform: translateX(0);
	transform: translateX(0);
}
.mfp-move-horizontal.mfp-ready.mfp-bg {
	opacity: 0.8;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
	filter: alpha(opacity=80);
}
.mfp-move-horizontal.mfp-removing .mfp-with-anim {
	-webkit-transform: translateX(50px);
	-moz-transform: translateX(50px);
	-o-transform: translateX(50px);
	-ms-transform: translateX(50px);
	transform: translateX(50px);
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
}
.mfp-move-horizontal.mfp-removing.mfp-bg {
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
}
.mfp-move-from-top .mfp-content {
	vertical-align: top;
}
.mfp-move-from-top .mfp-with-anim {
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	-webkit-transition: 0.2s;
	-moz-transition: 0.2s;
	-o-transition: 0.2s;
	-ms-transition: 0.2s;
	transition: 0.2s;
	-webkit-transform: translateY(-100px);
	-moz-transform: translateY(-100px);
	-o-transform: translateY(-100px);
	-ms-transform: translateY(-100px);
	transform: translateY(-100px);
}
.mfp-move-from-top.mfp-bg {
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	-webkit-transition: 0.2s;
	-moz-transition: 0.2s;
	-o-transition: 0.2s;
	-ms-transition: 0.2s;
	transition: 0.2s;
}
.mfp-move-from-top.mfp-ready .mfp-with-anim {
	opacity: 1;
	-ms-filter: none;
	filter: none;
	-webkit-transform: translateY(0);
	-moz-transform: translateY(0);
	-o-transform: translateY(0);
	-ms-transform: translateY(0);
	transform: translateY(0);
}
.mfp-move-from-top.mfp-ready.mfp-bg {
	opacity: 0.8;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
	filter: alpha(opacity=80);
}
.mfp-move-from-top.mfp-removing .mfp-with-anim {
	-webkit-transform: translateY(-50px);
	-moz-transform: translateY(-50px);
	-o-transform: translateY(-50px);
	-ms-transform: translateY(-50px);
	transform: translateY(-50px);
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
}
.mfp-move-from-top.mfp-removing.mfp-bg {
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
}
.mfp-3d-unfold .mfp-content {
	-webkit-perspective: 2000px;
	-moz-perspective: 2000px;
	-ms-perspective: 2000px;
	perspective: 2000px;
}
.mfp-3d-unfold .mfp-with-anim {
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	-webkit-transition: 0.3s ease-in-out;
	-moz-transition: 0.3s ease-in-out;
	-o-transition: 0.3s ease-in-out;
	-ms-transition: 0.3s ease-in-out;
	transition: 0.3s ease-in-out;
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	-o-transform-style: preserve-3d;
	-ms-transform-style: preserve-3d;
	transform-style: preserve-3d;
	-webkit-transform: rotateY(-60deg);
	-moz-transform: rotateY(-60deg);
	-o-transform: rotateY(-60deg);
	-ms-transform: rotateY(-60deg);
	transform: rotateY(-60deg);
}
.mfp-3d-unfold.mfp-bg {
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	-webkit-transition: 0.5s;
	-moz-transition: 0.5s;
	-o-transition: 0.5s;
	-ms-transition: 0.5s;
	transition: 0.5s;
}
.mfp-3d-unfold.mfp-ready .mfp-with-anim {
	opacity: 1;
	-ms-filter: none;
	filter: none;
	-webkit-transform: rotateY(0deg);
	-moz-transform: rotateY(0deg);
	-o-transform: rotateY(0deg);
	-ms-transform: rotateY(0deg);
	transform: rotateY(0deg);
}
.mfp-3d-unfold.mfp-ready.mfp-bg {
	opacity: 0.8;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
	filter: alpha(opacity=80);
}
.mfp-3d-unfold.mfp-removing .mfp-with-anim {
	-webkit-transform: rotateY(60deg);
	-moz-transform: rotateY(60deg);
	-o-transform: rotateY(60deg);
	-ms-transform: rotateY(60deg);
	transform: rotateY(60deg);
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
}
.mfp-3d-unfold.mfp-bg {
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
}
.mfp-zoom-out .mfp-with-anim {
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	-webkit-transition: 0.3s ease-in-out;
	-moz-transition: 0.3s ease-in-out;
	-o-transition: 0.3s ease-in-out;
	-ms-transition: 0.3s ease-in-out;
	transition: 0.3s ease-in-out;
	-webkit-transform: scale(1.3);
	-moz-transform: scale(1.3);
	-o-transform: scale(1.3);
	-ms-transform: scale(1.3);
	transform: scale(1.3);
}
.mfp-zoom-out.mfp-bg {
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	-webkit-transition: 0.3s ease-out;
	-moz-transition: 0.3s ease-out;
	-o-transition: 0.3s ease-out;
	-ms-transition: 0.3s ease-out;
	transition: 0.3s ease-out;
}
.mfp-zoom-out.mfp-ready .mfp-with-anim {
	opacity: 1;
	-ms-filter: none;
	filter: none;
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-o-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
}
.mfp-zoom-out.mfp-ready.mfp-bg {
	opacity: 0.8;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
	filter: alpha(opacity=80);
}
.mfp-zoom-out.mfp-removing .mfp-with-anim {
	-webkit-transform: scale(1.3);
	-moz-transform: scale(1.3);
	-o-transform: scale(1.3);
	-ms-transform: scale(1.3);
	transform: scale(1.3);
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
}
.mfp-zoom-out.mfp-removing.mfp-bg {
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
}
.mfp-dialog {
	background: #fff;
	padding: 20px 30px;
	text-align: left;
	max-width: 400px;
	margin: 40px auto;
	position: relative;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}
.mfp-dialog > h5 {
	margin-bottom: 0;
}
.mfp-dialog .dialog-icon {
	position: absolute;
	left: -60px;
	top: 5px;
	width: 60px;
	height: 60px;
	display: block;
	line-height: 60px;
	text-align: center;
	color: #fff;
	background: #2a8fbd;
	font-size: 27px;
	-webkit-border-radius: 3px 0 0 3px;
	border-radius: 3px 0 0 3px;
}
.mfp-dialog .dialog-form,
.mfp-dialog .social-media-login {
	padding-top: 15px;
	margin-top: 15px;
	margin-bottom: 0;
	border-top: 1px solid #d9d9d9;
}
.mfp-dialog .dialog-form > .btn,
.mfp-dialog .social-media-login > .btn {
	margin-top: 10px;
}
.mfp-dialog .dialog-alt-links {
	list-style: none;
	margin: 0;
	position: absolute;
	right: 30px;
	bottom: 20px;
	font-size: 13px;
}
.mfp-dialog .dialog-alt-links li {
	line-height: 1em;
	float: left;
	margin-left: 15px;
}
.mfp-dialog-big {
	max-width: 800px;
}
/*END MAGNIFIC LIGHTBOX*/

/* magnificent popup */
.mfp-wrap .mfp-preloader {background: none;display: block;height:3.3em;margin: auto;width: 3.3em;}
.mfp-wrap .mfp-s-ready .mfp-preloader {display: none}
.mfp-dialog .panel {margin: -12px -21px;}
.mfp-dialog .panel-heading {padding: 6px 9px;}
.mfp-dialog-bigger {max-width: 80%;}
.mfp-dialog.mfp-has-panel button.mfp-close {margin: 6px 6px; opacity: 1}
.mfp-dialog.mfp-has-panel.primary button.mfp-close {color: #FFFFFF;}
.mfp-dialog.mfp-has-panel.info button.mfp-close {color: #428BCA;}
.mfp-dialog .panel-danger > .panel-heading {background-color: #808b8d;border-color: #ebccd1;}
.mfp-dialog .panel-danger{border-color: #808b8d;}
@media screen {
	table.floatThead-table {border-top: none; border-bottom: none; background-color: #FFF;}
	table.floatThead-table > thead > tr > th {color:#333333; background-color: #DDDDEE;}
	hr {border-color: #ccc -moz-use-text-color -moz-use-text-color;}
	span.tag > a > strong {color: #000000; text-decoration: none}
}
@media print {
	a[href]:after {content: none !important;}
	.mfp-move-from-top.mfp-ready.mfp-bg {opacity: 1; -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";filter: alpha(opacity=100);}
	.mfp-dialog-bigger, .mfp-dialog-big {max-width: 99% !important;}
	.mfp-dialog button.mfp-close, .mfp-dialog.mfp-has-panel.primary button.mfp-close {display: none;}
	.panel-primary {border-color: transparent !important;}
	.panel-primary > .panel-heading { border-color: #333;}
	.top-main-area {display: none;}
	header.main,footer.main {display: none;}
}

hr.margin-thin {margin-bottom: 1px;}
hr.margins-thin {margin-bottom: 2pt; margin-top: 2pt;}
table.display thead th:active,table.display thead td:active{outline:none}
table.dataTable{border-bottom:1px solid #000;margin-bottom: 1px;}
table.dataTable thead th, table.dataTable thead th.sorting, 
table.dataTable thead th.sorting_asc, table.dataTable thead th.sorting_desc{border-bottom:1px solid #000;font-weight:bold;cursor:pointer;padding:3px 18px 3px 10px;-webkit-touch-callout: none;-webkit-user-select: none;-khtml-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;}
table.dataTable thead th.sorting_disabled{cursor:default}
table.dataTable hr {margin: 0;padding: 0;}
.dataTables_processing{background-color:#FFF;border:1px solid #DDD;color:#00f;display:block;font-size:14px;height:87%;opacity:0.75;padding:6px 0 2px;position:absolute;text-align:center;width:72%;z-index:101010}
*.margins-null{margin: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0}
*.paddings-null, .table tr.paddings-null > th, .table tr.paddings-null > td{padding: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0}
/*updated css*/

.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    color:black;
    background-color: transparent;
}

.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
    color: #ffffff;
    background-color: #b3b3b3;
}
.dropdown-menu > li > a {
    background-color: #fff;
}
.dropdown-menu > li > a:hover {
    background-color: #b3b3b3;
}
.dropdown-menu > li > a {
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: 400;
    line-height: 1.42857143;
    color: black;
    white-space: nowrap;
}
.btn-primary {
    color: black;
    background-color: #ffdf59;
    border-color: #ffdf59;
	width:200px;
	padding-right:0;
	font-weight: bold;
}
.btn-primary:hover {
	color: #ffdf59;
	background-color: #333; 
}
.pagination > .disabled > span, .pagination > .disabled > span:hover, .pagination > .disabled > span:focus, .pagination > .disabled > a, .pagination > .disabled > a:hover, .pagination > .disabled > a:focus {
    color: #ffdf59;
    cursor: not-allowed;
    background-color: #333;
    border-color: transparent;
}
.pagination li a:hover{background-color:#333; color: #ffdf59;}
.pagination > li > a, .pagination > li > span {
    position: relative;
    float: left;
    padding: 10px 15px;
    margin-left: -1px;
    line-height: 1.42857143;
    color: #000;
    text-decoration: none;
    background-color: #ffdf59;
	font-weight: bold;
    border: 1px solid transparent;
}

.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
    z-index: 3;
    color: #000;
	font-weight: bold;
    cursor: default;
    background-color: #ffdf59;
    border-color: transparent;
}
.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
    color: black;
    background-color: transparent;
}

.navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color:black;
}
.navbar-default .navbar-nav .open .dropdown-menu > li > a:hover {
    background-color:#b3b3b3;
    color:black;
}

@media screen and (min-width:800px){
    #logo{
     height:45px;
     width:50px;
     float:left; 
	 margin-top:7px;
     margin-left:-8%;
    }
}
@media screen and (max-width:800px){
    #logo{
     height:60px;
     width:80px;
     float:left; 

    }	
}

#addimg{
    height:30px; 
    width:30px; 
    position:absolute;
    margin-top:0.6em;
    margin-left:0.4em;
}
#saveimg{
    height:25px; 
    width:25px; 
    position:absolute;
    margin-top:0.7em;
    margin-left:0.9em;
}
#downloadimg{
	height:20px; 
    width:20px; 
    position:absolute;
    margin-top:0.8em;
    margin-left:0.9em;
}


#generate{
	
	float:right;
	background-image: url('../images/bar2.png');
	background-size: 22px 22px;
	background-repeat: no-repeat;
	background-position: 15%;
}
@media screen and (max-width:800px){
#generate{
	margin-top:-17%; 
	background-image: url('../images/bar2.png');
	background-size: 22px 22px;
	background-repeat: no-repeat;
	background-position: 15%;
}


#addimg{
    height:23px; 
    width:23px; 
    position:absolute;
    margin-top:0.8em;
    margin-left:0.2em;
}


}

#bgadd{
	background-image: url('../images/add.png');
	background-size: 30px 30px;
	background-repeat: no-repeat;
	background-position: 5%;
	font-weight: bold;
}

#bgsearch{
	background-image: url('../images/search.png');
	background-size: 30px 30px;
	background-repeat: no-repeat;
	background-position: 5%;
	font-weight: bold;
}

.btnbulk{
	background-image: url('../images/bulk.png');
	background-size: 30px 30px;
	background-repeat: no-repeat;
	background-position: 5%;
	font-weight: bold;
}

.btnfilter{
	background-image: url('../images/filter.png');
	background-size: 30px 30px;
	background-repeat: no-repeat;
	background-position: 5%;
	font-weight: bold;
}

.btnarchive{
	background-image: url('../images/archive.png');
	background-size: 30px 30px;
	background-repeat: no-repeat;
	background-position: 5%;
	font-weight: bold;
}

.btnprinter{
	background-image: url('../images/printer1.png');
	background-size: 25px 25px;
	background-repeat: no-repeat;
	background-position: 5%;
	font-weight: bold;
}

.btnprinteri{
	background-image: url('../images/printer3.png');
	background-size: 25px 25px;
	background-repeat: no-repeat;
	background-position: 5%;
	font-weight: bold;
}

.btndnote{
	background-image: url('../images/delivery-note.png');
	background-size: 25px 25px;
	background-repeat: no-repeat;
	background-position: 5%;
	font-weight: bold;
}

#bgback{
	background-image: url('../images/back.png');
	background-size: 22px 22px;
	background-repeat: no-repeat;
	background-position: 15%;
	font-weight: bold;
}

#bgsave{
	background-image: url('../images/tick.png');
	background-size: 22px 22px;
	background-repeat: no-repeat;
	background-position: 13%;
	font-weight: bold;
}

.bgsave{
	background-image: url('../images/tick.png');
	background-size: 22px 22px;
	background-repeat: no-repeat;
	background-position: 13%;
	font-weight: bold;
}

#btn_convert{
	background-image: url('../images/download.png');
	background-size: 25px 25px;
	background-repeat: no-repeat;
	background-position: 10%;
	font-weight: bold;
}
#bgreset{
	background-image: url('../images/reset.png');
	background-size: 25px 25px;
	background-repeat: no-repeat;
	background-position: 10%;
	font-weight: bold;
}
#bglist{
	background-image: url('../images/list.png');
	background-size: 25px 25px;
	background-repeat: no-repeat;
	background-position: 10%;
	font-weight: bold;
}

.bglogin{
	background-image: url('../images/login.png');
	background-size: 30px 30px;
	background-repeat: no-repeat;
	background-position: 5%;
	font-weight: bold;
}

#print{
	background-image: url('../images/print.png');
	background-size: 25px 25px;
	background-repeat: no-repeat;
	background-position: 10%;
}

#missing_save{
	background-image: url('../images/tick.png');
	background-size: 22px 22px;
	background-repeat: no-repeat;
	background-position: 13%;
}
#customer{
	background-image: url('../images/customer.png');
	background-size: 22px 22px;
	background-repeat: no-repeat;
	background-position: 13%;
}
#supplier{
	background-image: url('../images/supplier.png');
	background-size: 22px 22px;
	background-repeat: no-repeat;
	background-position: 13%;
}
@media print {
    #navbar {
        display: none;
    }
	#bgsave {
        display: none;
    }
	#bglist {
        display: none;
    }
	#bgreset {
        display: none;
    }
	#print {
        display: none;
    }
	#bgback {
        display: none;
    }
	#btn_convert {
        display: none;
    }
	#print1 {
        display: none;
    }	
	#report_form_div {
        display: none;
    }	
}

.datepicker{ z-index:99999 !important; }

#invoice_table{
	border:1px solid black;
}

#invoice_table th{
	border:1px solid black;
}

#invoice_table td{
	border:1px solid black;
}

@media print {
	.print_invoice{
		position: absolute;
    	left: 0;
    	top: 0;
	}
}

@media print {
    .pagebreak { 
		float: none !important;
		page-break-before: always; }
}

.gallery {
	margin: 5px;
	border: 1px solid #ccc;
	float: left;
	width: 198px;
	height: 50%;

}
  
.gallery:hover {
	border: 1px solid #777;
}
  
.gallery a img {
	width: 100%;
	height: 140px;
}
  
.desc {
	padding: 15px;
	text-align: center;
}

#table-fixed  thead th { position: sticky; top: 0; z-index: 1; background-color: #ffdf59;}
#table-scroll-y{height: 500px; overflow-y: scroll;}
#table-fixed td:nth-child(3) {
	position: sticky;
	left: 0;
	background-color: #ffdf59;
	color: black;
}

.form_table_head {
	background-color: #ffdf59;
	color: black;
}

.text-yellow{
	color: #ffdf59 !important;
}

.btn-small-design{
	background-color: #333; 
	color: #ffdf59;
}

#add_item_modal{
	background-color: #333;
}

#add_acc_modal{
	background-color: #333;
}

#edit_acc_modal{
	background-color: #333;
}

.table_th_ivoice_print{
	text-align: center; 
	background-color: #333;
	color: white;
}

.eco-style{
	background-color: #404040;
	color: white;
	font-weight: bold;
}
.eco-style ul li a:hover{color: #ffdf59 !important;}

.table-style, .table-style td, .table-style th {
	border: 1px solid;
  }

  .table-style{
	width: 100%;
	border-collapse: collapse;
	color: black;
	text-align: center;
  }